# adventofcode2024

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
adventofcode2024-kotlin/: pom.xml
adventofcode2024-kotlin/src/main/kotlin/com/github/petrole/: AdventPuzzle.kt  AdventPuzzleSolver.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Main.kt
adventofcode2024-kotlin/src/main/kotlin/com/github/petrole/util/: Utils.kt
adventofcode2024-kotlin/src/main/resources/: inputs_under_license.txt
adventofcode2024-kotlin/src/test/kotlin/com/github/petrole/: AdventPuzzleTest.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt
adventofcode2024-kotlin/src/test/kotlin/com/github/petrole/util/: UtilsTest.kt
adventofcode2024-kotlin/src/test/resources/: utils_test_file.txt
